
Moin Bhokare
React Developer
https://linkedin.com/bhokaremoin
https://github.com/bhokaremoin
moinbhokare7@gmail.com
8007704944


React Developer
Amazon
Remote
----
Develop React Application at AWS
Test and debug React web pages
Connect react web pages with mongodb database


NodeJs Developer
Google
Remote
-----
Design web server using NodeJs framework
Implement load balancing at server level 
Connect react web pages with mongodb database


Adaptive Traffic Signal Timer
Dynamically allots red light and green light time based on the traffic density present at each lane.
https://bhokaremoin/adaptive-traffic-signal
https://github.com/bhokaremoin/adaptive-traffic-signal
Captures Images of all lanes and preprocesses it.
Apply Object detection Algorithm to detect vehicles present in the lane and calculate the number of vehicles
Used YOLO v7 object detection algorithm
Based on the vehicle count time allocation algorithm allocates the red and green light time.

buildResume
Allows users to build Resume.
https://bhokaremoin/buildResume
https://github.com/bhokaremoin/buildResume
Authentication implemented using Json Web Token
Password hashing implemented by bcrypt
Made using react, node and mongoDB database



B. Tech
Indian Institute Of Information Technology Pune

Jr. College
SGIMA

Completed 30 Days of Google Cloud
Codechef 5 star
Codeforces - Candidate Master

Love Body Building































